PORT = 3000
NODE_ENV=development
DB_URL=mongodb+srv://library-managements:LFuVt9LuqKaETUGt@cluster0.x9t7sgg.mongodb.net/DB-backEND?retryWrites=true&w=majority&appName=Cluster0

# BCRYPT
BCRYPT_SALT_ROUND=10